PORT=3003

DB_HOST=mysqldb
DB_PORT=3306
DB_NAME=product_crud
DB_USERNAME=root
DB_PASSWORD=password

JWT_SECRET=PRODUCT_CRUD_SECRET
JWT_TTL=90d

FILE_STORAGE=/file_directory/images
FILE_MAXIMUM_SIZE=5000000